client
proto udp
explicit-exit-notify
remote walns.com 10086
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
compress lz4-v2

remote-cert-tls server
auth SHA512
auth-nocache
cipher AES-256-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384

ignore-unknown-option block-outside-dns
setenv opt block-outside-dns

verb 3
